<!--	================================================================= 
		Some generic stuff 
		================================================================= -->
<!ENTITY lang.version "remoto v1">
<!ENTITY lang.description "Inglés">
<!ENTITY lang.author "PINES">
<!ENTITY common.all "Todos">
<!ENTITY common.currency "$">
<!ENTITY common.language "Idioma: ">
<!ENTITY common.name "Nombre">
<!ENTITY common.none "Ninguno">
<!ENTITY common.title "Título">
<!ENTITY common.author "Autor">
<!ENTITY common.authors "Autores">
<!ENTITY common.callnumber "Call Number">
<!ENTITY common.edition "Edición">
<!ENTITY common.subject "Asunto">
<!ENTITY common.series "Serie">
<!ENTITY common.keyword "Palabra clave">
<!ENTITY common.type "Tipo de búsqueda">
<!ENTITY common.isbn "ISBN">
<!ENTITY common.format "Formato">
<!-- Message displayed while search results are loading -->
<!ENTITY common.loading "Cargando…">
<!ENTITY common.login "Iniciar sesión">
<!ENTITY common.logout "Cerrar sesión">
<!ENTITY common.physical "Descripción física">
<!ENTITY common.pubdate "Fecha de publicación">
<!ENTITY common.publisher "Editorial">
<!ENTITY common.results "Resultados">
<!ENTITY common.select "Seleccionar">
<!ENTITY common.status "Estado">
<!ENTITY common.at "en">
<!ENTITY common.of "de">
<!ENTITY common.no "No">
<!ENTITY common.yes "Si">
<!ENTITY common.cancel "Cancelar">
<!ENTITY common.library "Biblioteca">
<!ENTITY common.username "Nombre de usuario">
<!ENTITY common.password "Contraseña">
<!ENTITY common.submit "Enviar">
<!ENTITY common.close "cerrar">
<!ENTITY common.and "y">
<!ENTITY common.user_not_found "Usuario no encontrado">
<!ENTITY opac.advanced.wizard.title "Búsqueda avanzada">
<!ENTITY common.nowSearching "Buscando ">
<!ENTITY common.ofAtLeast " de casi ">
<!ENTITY common.relevancy "representa un caracter de espacio. ingresar un espacio en la posicion equivalente en la traduccion ">
<!ENTITY common.tips "Consejos:">
<!ENTITY common.tips.tip1 "Haga clic en un ícono de la barra lateral para acceder a búsquedas rápidas relacionadas">
<!ENTITY common.tips.tip2 "If you don't find what you want try expanding your search using the range selector at the right of the search bar">
<!ENTITY common.org.openAll "Expandir todo">
<!ENTITY common.org.closeAll "Cerrar todo">
<!ENTITY common.org.cancel "Cancelar">
<!ENTITY common.org.loading "Cargando el selector de bibliotecas...">
<!ENTITY common.org.note "Consejo:">
<!ENTITY common.org.notetext "Haga clic en el nombre de la ubicación para seleccionarlo. Haga clic en los iconos de carpeta para expandir una sección.">
<!ENTITY opac.login.login "Iniciar sesión">
<!ENTITY opac.basic "Catálogo básico (sólo HTML)">
<!ENTITY common.password_criteria "La contraseña debe ser de al menos 7 caracteres de longitud, 
contener mínimo una letra (a-z/A-Z), 
y contener al menos un número.">
<!ENTITY common.a2z.title "Título: A a la Z">
<!ENTITY common.z2a.title "Título: Z a la A">
<!ENTITY common.a2z.author "Autor: A a la Z">
<!ENTITY common.z2a.author "Autor: Z a la A">
<!ENTITY common.new2old.pubdate "Fecha: Más nuevo al más viejo">
<!ENTITY common.old2new.pubdate "Fecha: Más viejo al más nuevo">

<!ENTITY opac.style.reddish "Reddish">

<!ENTITY holds.where_am_i "Holds lists are not as simple as
	'first come, first served.'  A complex matrix combining
	consideration of item ownership, patron home library, and item purchase
	date determines  priorities for holds; the list is dynamic, changing
	with every hold placed.  Therefore, any indication of a place in the
	holds list would be inaccurate.  The holds system is designed to
	obtain a requested item in the fastest and most efficient way possible.
	Your library will contact you when you hold items become
	available.">

<!ENTITY holds.advanced_options "If you wish to broaden the scope of your hold to include other 
	versions of this title, select the formats that would be acceptable. 
	The first available copy will be sent to you.">
<!--	================================================================= 
		Events and Permissions 
		================================================================= -->

<!ENTITY ilsevent.0 "Operación exitosa">
<!ENTITY ilsevent.1000 "Inicio de sesión fallido. El nombre de usuario o la contraseña ingresados son incorrectos.">
<!ENTITY ilsevent.1001 "La sesión de entrada ha expirado o no existe">
<!ENTITY ilsevent.1002 "El usuario no se encuentra en la base de datos">
<!ENTITY ilsevent.1200 "El nombre de usuario ya existe en la base de datos">
<!ENTITY ilsevent.5000 "Permiso denegado">
<!ENTITY ilsperm.CREATE_HOLD "Al usuario no le está permitido mantener en espera a otros usuarios de este lugar">
<!--	================================================================= 
	common/pages
	================================================================= -->


<!ENTITY common.cn.loading "Loading Callnumber Page...">
<!ENTITY common.cn.browsing "Ahora está buscando">
<!ENTITY common.cn.previous "&lt;&lt; Página anterior">
<!ENTITY common.cn.shelf "Buscador de estante">
<!ENTITY common.cn.next "Página siguiente &gt;&gt;">

<!ENTITY common.textsize.title "Tamaño del texto: ">
<!ENTITY common.textsize.regular "Normal">
<!-- Regular / Large -->
<!ENTITY common.textsize.separator "/">
<!ENTITY common.textsize.large "Grande">
<!ENTITY common.googlechromeframe.why "Installing the Google Chrome Frame plugin for Internet Explorer will improve your Evergreen experience with more speed and advanced features!">
<!ENTITY common.googlechromeframe.install "Install Now!">
<!ENTITY common.googlechromeframe.dontask "Don't ask me again">

<!ENTITY home.js.disabled "JavaScript must be enabled in order for you to use the regular Evergreen Catalog.
However, it seems JavaScript is either disabled or not supported by your browser.
To use the regular Evergreen Catalog, enable JavaScript by changing your browser options, then
<a style='color: blue; text-decoration: underline;' href='/'>try again</a>.
<br/><br/>Alternatively, you can use the basic HTML-only catalog
<a style='color: blue; text-decoration: underline;' href='/opac/extras/slimpac/start.html'>here</a>.">
<!--	================================================================= 
	 MyOPAC bookbag page
	================================================================= -->

<!ENTITY myopac.delete.bookbag "Esto eliminará el guarda libros seleccionado y todos los elementos contenidos.">
<!ENTITY myopac.no.bookbags "No ha creado algún guarda libros">
<!ENTITY myopac.bookbags.title "Mi guarda libros">
<!ENTITY myopac.bookbag.items "# Elementos">
<!ENTITY myopac.bookbag.shared "Compartido">
<!ENTITY myopac.bookbag.toggle "Compartir / Ocultar">
<!ENTITY myopac.bookbag.delete "¿Eliminar este guarda libros?">
<!ENTITY myopac.items "Elementos">
<!ENTITY myopac.view "(Vista)">
<!ENTITY myopac.atom.feed "ATOM Feed">
<!ENTITY myopac.bookbag.hide "Ocultar">
<!ENTITY myopac.delete "Eliminar">
<!ENTITY myopac.bookbag.create "Crear un nuevo guarda libros">
<!ENTITY myopac.bookbag.naming "De nombre al nuevo guarda libros ">
<!ENTITY myopac.bookbag.share "Compartir este gurada libros">
<!ENTITY myopac.bookbag.refworks "Exportar a RefWorks">
<!ENTITY myopac.bookbag.no.items "El guarda libros seleccionado no contiene elementos...">
<!ENTITY myopac.bookbag.remove "¿Eliminar este elemento?">
<!ENTITY myopac.remove.link "eliminar">
<!ENTITY myopac.publish.text 'Compartir un guarda libros significa que el contenido del guarda libros será visible a otros. 
Para acceder a la vista pública de un guarda libros compartido, haga clic en "Ver" líguese con 
la columna "Compartido" de la lista de guarda libros en la parte superior de esta página.'>
<!ENTITY myopac.item.confirm "¿Está seguro de que desea eliminar este elemento del guarda libros?">
<!ENTITY myopac.publish.confirm "Compartir este guarda libros permitirá que el contenido 
del guarda libros sea visto por otros. ¿Seguro que desea compartir este guarda libros?">
<!ENTITY myopac.unpublish.confirm "¿Seguro que desea ocultar este guarda libros?">
<!ENTITY myopac.update.success "El guarda libros fue actualizado exitosamente?">
<!ENTITY myopac.updated.success "Porta libros actualizado exitosamente">
<!ENTITY myopac.create.warning "Precaución: Añadir elementos al porta libros crea una liga entre usted y los elementos en la base de datos. El contenido del porta libros NO es visible 
públicamente a menos que el porta libros sea compartido. Sin embargo, si prefiere no 
tener una liga entre su registro y un o unos elementos en particular, 
le sugerimos que no coloque dichos elementos en un porta libros o que 
evite usar todos los porta libros juntos. Gracias.">
<!ENTITY myopac.describe.bookbags "Los porta libros están...">
<!--	================================================================= 
	MyOPAC Checked Page 
	================================================================= -->

<!ENTITY myopac.checked.out "Total de elementos fuera:">
<!ENTITY myopac.checked.overdue "Total de elementos vencidos:">
<!ENTITY myopac.checked.renew "Renovar elementos seleccionados">
<!ENTITY myopac.checked.renewing "Renovando">
<!ENTITY myopac.checked.renew.remaining "Renewals Remaining">
<!ENTITY myopac.checked.noitems "No tiene elementos retirados en este momento">
<!ENTITY myopac.checked.other.circ "Otras circulaciones">
<!ENTITY myopac.checked.circ.lib "Biblioteca circulante">
<!ENTITY myopac.checked.item.type "Tipo de circulación">
<!ENTITY myopac.checked.circ.time "Por favor regrese por ...">
<!ENTITY myopac.checked.renew.success "elemento(s) exitosamente renovados">
<!ENTITY myopac.checked.renew.confirm "¿Está usted seguro de que quiere renovar el (los) elemento(s) seleccionado(s)?">
<!ENTITY myopac.checked.renew.fail "The system is unable to renew the selected item at this time.  This usually means the item is needed to fulfill a hold.  Please see a librarian for further help.">
<!ENTITY myopac.checked.renew.fail2 "La política de la librería previene renovar  este elemento por el momento. Por favor vea una librería para más detalles.">
<!--	================================================================= 
	MyOPAC Fines Page 
	================================================================= -->

<!ENTITY myopac.fines.title "Summary">
<!ENTITY myopac.fines.owed "Total debido">
<!ENTITY myopac.fines.paid "Total pagado">
<!ENTITY myopac.fines.balance "Total debido">
<!ENTITY myopac.fines.status "Cargando…">
<!ENTITY myopac.fines.overdue "Materiales vencidos">
<!ENTITY myopac.fines.checkout "Fecha de salida">
<!ENTITY myopac.fines.due "Fecha de vencimiento">
<!ENTITY myopac.fines.returned "Fecha de devolución">
<!ENTITY myopac.fines.accruing "(fines accruing)">
<!ENTITY myopac.fines.other "Otras cuotas">
<!ENTITY myopac.fines.time.start "Inicio de la transacción">
<!ENTITY myopac.fines.time.paid "Last Payment Time">
<!ENTITY myopac.fines.owed.initial "Monto inicial debido">
<!ENTITY myopac.fines.paid.amount "Monto total pagado">
<!ENTITY myopac.fines.type "Tipo de facturación">
<!--	================================================================= 
	MyOPAC Holds Page 
	================================================================= -->

<!ENTITY myopac.holds.formats "Formatos">
<!ENTITY myopac.holds.location "Elegir ubicación">
<!ENTITY myopac.holds.edit "Editar">
<!ENTITY myopac.holds.status.none "You have no items on hold at this time">
<!ENTITY myopac.holds.status.waiting "Esperando copia">
<!ENTITY myopac.holds.status.intransit "En transito">
<!ENTITY myopac.holds.status.available "Ready for Pickup">
<!ENTITY myopac.holds.cancel "Cancelar">
<!ENTITY myopac.holds.verify "If you wish to cancel the selected hold, click OK, otherwise click Cancel.">
<!ENTITY myopac.holds.freeze_selected "Suspender">
<!ENTITY myopac.holds.thaw_selected "Activar">
<!ENTITY myopac.holds.thaw_date_selected "Set Active Date">
<!ENTITY myopac.holds.cancel_selected "Cancelar">
<!ENTITY myopac.holds.processing "Processing holds... This may take a moment.">
<!ENTITY myopac.holds.actions 'Actions for selected holds'>
<!ENTITY myopac.holds.cancel.confirm 'Are you sure you wish to cancel the selected holds?'>
<!ENTITY myopac.holds.freeze.confirm 'Are you sure you wish to suspend the selected holds?
If an item has already been selected to fulfill the hold, it will not be suspended'>
<!ENTITY myopac.holds.thaw.confirm 'Are you sure you wish to activate the selected holds?'>
<!ENTITY myopac.holds.thaw_date.confirm 'Are you sure you wish to change the activate date for the selected holds?'>
<!ENTITY myopac.holds.freeze.select_thaw "Select an automatic activation date.  If no date is chosen, the holds will remain suspended until they are manually activated.">

<!ENTITY opac.holds.freeze "Suspend this hold">
<!ENTITY opac.holds.freeze.help "A suspended hold will retain its place in the queue, but will not be fulfilled until it has been activated.">
<!ENTITY opac.holds.freeze.thaw_date "Automatically activate hold on:">
<!ENTITY opac.holds.expire_time "Fecha de vencimiento">
<!ENTITY myopac.holds.estimated_wait "Espera estimada (días)">
<!--	================================================================= 
	MyOPAC Preferences Page 
	================================================================= -->

<!ENTITY myopac.prefs.title "Preferencias">
<!ENTITY myopac.prefs.hits "Search hits per page">
<!ENTITY myopac.prefs.font "Tamaño predeterminado de la tipografía">
<!ENTITY myopac.prefs.font.regular "Tipografía normal">
<!ENTITY myopac.prefs.font.large "Tipografía grande">
<!ENTITY myopac.prefs.holds.notify "Default Hold Notification Method">
<!ENTITY myopac.prefs.holds.both "Usar teléfono y email">
<!ENTITY myopac.prefs.holds.phone "Usar solo el teléfono">
<!ENTITY myopac.prefs.holds.email "Usar solo el email">
<!ENTITY myopac.prefs.search.location "Ubicación predeterminada de búsqueda">
<!ENTITY myopac.prefs.search.home "Always search my home library by default.">
<!ENTITY myopac.prefs.search.range "Rango predeterminado de búsqueda">
<!ENTITY myopac.prefs.save "Save Preference Changes">
<!ENTITY myopac.prefs.save.success "Preferencias actualizadas correctamente">
<!ENTITY myopac.prefs.save.failed "¡Falló la actualización de las preferencias!">
<!ENTITY myopac.prefs.help "This setting defines how you will be notified of holds that are ready to be picked up from the library.
By default, holds will use the notification style you choose here.  
However, you will still have the option to change individual holds regardless of this setting.">
<!ENTITY myopac.holds.unfrozen "Activo">
<!ENTITY myopac.holds.frozen.until "Activar en...">
<!--	================================================================= 
	 MyOPAC Summary page
	================================================================= -->

<!ENTITY myopac.summary.expired "Your account expired on <span id='myopac.expired.date'/>!  
Please see a librarian to renew your account.">
<!ENTITY myopac.summary.notes "* Notas del personal *">
<!ENTITY myopac.summary.phone.day "Teléfono diurno">
<!ENTITY myopac.summary.phone.evening "Teléfono nocturno">
<!ENTITY myopac.summary.phone.other "Otro teléfono">
<!ENTITY myopac.summary.change "Cambiar">
<!ENTITY myopac.summary.username.enter "Ingrese un nuevo nombre de usuario:">
<!ENTITY myopac.summary.password.text "(no mostrado)">
<!ENTITY myopac.summary.password.current "Ingrese la contraseña actual:">
<!ENTITY myopac.summary.password.new "Ingrese la nueva contraseña:">
<!ENTITY myopac.summary.password.reenter "Re-ingrese la nueva contraseña:">
<!ENTITY myopac.summary.email "Correo Electrónico">
<!ENTITY myopac.summary.email.new "Ingrese la nueva dirección de email:">
<!ENTITY myopac.summary.id.primary "Identificación primaria">
<!ENTITY myopac.summary.barcode "Activar código de barras">
<!ENTITY myopac.summary.home "Home Library">
<!ENTITY myopac.summary.genesis "Fecha de creación de la cuenta">
<!ENTITY myopac.summary.addresses "Direcciones">
<!ENTITY myopac.summary.addresses.pending "Direcciones pendientes">
<!ENTITY myopac.summary.address.type "Tipo de dirección">
<!ENTITY myopac.summary.address.street "Calle">
<!ENTITY myopac.summary.address.city "Ciudad">
<!ENTITY myopac.summary.address.county "Municipio">
<!ENTITY myopac.summary.address.state "Estado">
<!ENTITY myopac.summary.address.country "País">
<!ENTITY myopac.summary.address.zip "C.P.">
<!ENTITY myopac.summary.address.edit "Editar dirección">
<!ENTITY myopac.summary.address.invalid "Dirección inválida">

<!ENTITY myopac.summary.username.error "Por favor ingrese un nombre de usuario">
<!ENTITY myopac.summary.username.dup "El nombre de usuario no está disponible. por favor elija otro nombre de usuario.">
<!ENTITY myopac.summary.username.success "Nombre de usuario actualizado correctamente">
<!ENTITY myopac.summary.username.failure "Falló la actualización del nombre de usuario">
<!ENTITY myopac.summary.username.invalid "El nombre de usuario no puede tener espacios ni tener el formato de un código de barras">
<!ENTITY myopac.summary.email.error "Por favor, introduzca una dirección válida de correo electrónico">
<!ENTITY myopac.summary.email.success "Dirección de correo electrónico actualizada correctamente">
<!ENTITY myopac.summary.email.failed "Falló la actualización de la dirección de correo electrónico">
<!ENTITY myopac.summary.password.error "Las contraseñas están vacías o no coinciden">
<!ENTITY myopac.summary.password.success "Contraseña actualizada correctamente">
<!ENTITY myopac.summary.password.failure "Falló la actualización de la contraseña">
<!--	================================================================= 
	Advanced Search Page 
	================================================================= -->

<!ENTITY opac.advanced.wizard.contains "Los campos seleccionados contienen las siguientes palabras">
<!ENTITY opac.advanced.wizard.nocontains "Los campos seleccionados <u>no</u> contienen las siguientes palabras">
<!ENTITY opac.advanced.wizard.exact "Los campos seleccionados contienen <u>exactamente</u> esta frase">
<!ENTITY opac.advanced.refined.title "Busqueda avanzada refinada">
<!ENTITY opac.advanced.refined.title_contains "El título contiene las siguientes palabras">
<!ENTITY opac.advanced.refined.author_contains "El autor contiene las siguientes palabras">
<!ENTITY opac.advanced.refined.subject_contains "El asunto contiene las siguientes palabras">
<!ENTITY opac.advanced.refined.series_contains "La serie contiene las siguientes palabras">
<!ENTITY opac.advanced.refined.contains "Contiene">
<!ENTITY opac.advanced.refined.nocontains "No contiene">
<!ENTITY opac.advanced.refined.exact "Coincide exactamente">
<!ENTITY opac.advanced.marc.warning "Para bibliotecarios">
<!ENTITY opac.advanced.marc.title "MARC Expert Search">
<!ENTITY opac.advanced.marc.tag "MARC Tag">
<!ENTITY opac.advanced.marc.ind1 "Indicador 1">
<!ENTITY opac.advanced.marc.ind2 "Indicador 2">
<!ENTITY opac.advanced.marc.subfield "Sub-campo">
<!ENTITY opac.advanced.marc.value "Valor">
<!ENTITY opac.advanced.marc.addrow "Añadir una nueva fila">
<!ENTITY opac.advanced.quick.title "Búsqueda rápida">
<!ENTITY opac.advanced.quick.isbn "ISBN">
<!ENTITY opac.advanced.quick.issn "ISSN">
<!ENTITY opac.advanced.quick.lccn "LCCN">
<!-- title control number -->
<!ENTITY opac.advanced.quick.tcn "TCN">
<!ENTITY opac.advanced.quick.barcode "Código de barras del elemento">
<!ENTITY opac.advanced.quick.cn "Call Number">
<!ENTITY opac.advanced.copy_loc_filter "Shelving Location">
<!-- ==========================================================
     MARC expert search
     ========================================================== -->

<!ENTITY search.marc "MARC Expert Search">
<!ENTITY search.marc.tag "Etiqueta:">
<!ENTITY search.marc.subfield "Subcampo:">
<!ENTITY search.marc.value "Valor:">
<!ENTITY search.marc.add.row "Añadir fila">
<!-- ==========================================================
     Status bar
     ========================================================== -->


<!ENTITY status.results "Incluir resultados para">
<!-- ==========================================================
     Tips
     ========================================================== -->


<!ENTITY tips.label "Consejo:">
<!-- ================================================================= 
		More generic stuff 
		================================================================= -->

<!ENTITY opac.session_expiring "Your login session will timeout in 1 minute unless there is activity.">
<!ENTITY opac.session_expired "Su sesión expiró">
<!ENTITY navigate.home "Home">
<!ENTITY navigate.home.title "Go to the Home page">
<!ENTITY opac.navigate.advanced "Búsqueda avanzada">
<!ENTITY opac.navigate.advanced.title "Ir a la página de búsquedas avanzadas">
<!ENTITY navigate.myopac "Mi cuenta">
<!ENTITY opac.navigate.myopac "Mi cuenta">
<!ENTITY navigate.myopac.title "Go to My OPAC">
<!ENTITY navigate.login "Iniciar sesión">
<!ENTITY navigate.login.title "Inicie sesión para ver función personalizadas">
<!ENTITY navigate.logout "Cerrar sesión">
<!ENTITY navigate.logout.title "Cerrar sesión">
<!ENTITY opac.navigate.selectNewOrg "Elija una biblioteca diferente">
<!ENTITY opac.navigate.selectOrg "Elija una biblioteca a buscar">
<!ENTITY navigate.loggedinas "Usted está registrado como ">
<!ENTITY navigate.loggedinas.title "Registrado como...">
<!ENTITY navigate.titleGroupResults "Mis resultados de búsqueda">
<!ENTITY navigate.titleResults "My Title Results">
<!ENTITY navigate.facetRefine "Refine your search">
<!ENTITY navigate.title.details "My Title Details">
<!ENTITY navigate.record.details "Detalles del registro">
<!--	================================================================= 
	Footer
	================================================================= -->

<!ENTITY footer.basic "Catálogo básico (sólo HTML)">
<!ENTITY footer.find.library "Encontrar una biblioteca cerca mio">
<!ENTITY footer.find.url "http://www.georgialibraries.org/lib/directories/pineslibdir.html">
<!ENTITY footer.help.url "http://open-ils.org/dokuwiki/doku.php?id=evergreen-user:opac_help">
<!ENTITY footer.help "Ayuda">
<!ENTITY footer.library.url "http://www.georgialibraries.org/public/pines.html">
<!ENTITY footer.library.about "Acerca de PINES">
<!ENTITY footer.union.url "http://www.galileo.usg.edu/">
<!ENTITY footer.union "GALILEO">
<!ENTITY footer.copyright "Copyright &#xA9; 2006-2010 Georgia Public Library Service, and others">
<!-- Introduces the logo for the project -->
<!ENTITY footer.logo "Powered by">
<!--	================================================================= 
	My OPAC
	================================================================= -->

<!ENTITY myopac.account "Resumen de cuenta">
<!ENTITY myopac.checkouts "Items Checked Out">
<!ENTITY myopac.holds "Items on Hold">
<!ENTITY myopac.fines "Fines">
<!ENTITY myopac.preferences "Preferencias de la cuenta">
<!ENTITY myopac.bookbags "My Bookbags">
<!--	================================================================= 
	Sidebar 
	================================================================= -->

<!ENTITY sidebar.relevantSubjects.headerLabel "Asuntos relevantes">
<!ENTITY sidebar.relevantAuthors.headerLabel "Autores relevantes">
<!ENTITY sidebar.relevantSeries.headerLabel "Series relevantes">
<!ENTITY sidebar.relevantReviews.headerLabel "Revisiones">
<!ENTITY sidebar.quick.search "Búsqueda rápida">
<!ENTITY sidebar.copy.not.found "No se encontró ninguna copia con ese código de barras">
<!--	================================================================= 
		Search formats
		================================================================= -->

<!ENTITY opac.search.books "Libros">
<!ENTITY opac.search.allFormats "Todos los formatos">
<!ENTITY opac.search.largePrint "Large Print Books">
<!ENTITY opac.search.ebook "E-Books">
<!ENTITY opac.search.audioBooks "Audiobooks">
<!ENTITY opac.search.videoRecordings "Video Recordings">
<!ENTITY opac.search.music "Música">
<!ENTITY opac.search.electronic "Recursos electrónicos">
<!ENTITY opac.search.nowSearching "Buscando">
<!--	================================================================= 
		Page Titles
		================================================================= -->


<!ENTITY opac.title.home "Evergreen Home">
<!ENTITY opac.title.mresult "Evergreen Title Groups">
<!ENTITY opac.title.rresult "Evergreen Titles">
<!ENTITY opac.title.myopac "Evergreen My Account">
<!ENTITY opac.title.rdetail "Evergreen Title Details">
<!ENTITY opac.title.advanced "Evergreen Advanced Search">
<!ENTITY opac.title.reqitems "Evergreen Request Items">
<!ENTITY opac.title.cnbrowse "Evergreen Call Number Browse">


<!ENTITY opac.holds.forMe "Place this hold for myself">
<!ENTITY opac.holds.xulRecipient "Enter recipient barcode">
<!ENTITY opac.holds.recipient "Destinatario">
<!ENTITY opac.holds.placeHold "Place Hold">
<!ENTITY opac.holds.exportRefWorks "Export to RefWorks">
<!ENTITY opac.holds.contactPhone "Número de teléfono de contacto">
<!ENTITY opac.holds.contactEmail "Dirección de correo electrónico de contacto">
<!ENTITY opac.holds.pickupLocation "Pickup location">
<!ENTITY opac.holds.success "Hold was successfully placed">
<!ENTITY opac.holds.failure "Hold was not successfully placed">
<!--	================================================================= 
	Advanced
	================================================================= -->
<!ENTITY advanced.search.title "Search Input">
<!ENTITY advanced.add.row "Add Search Row">
<!ENTITY advanced.search.submit "Submit Search">
<!ENTITY advanced.search.reset "Reiniciar formulario">
<!ENTITY advanced.search.filters "Buscar filtros">
<!ENTITY advanced.item.form "Item Form">
<!ENTITY advanced.item.type "Tipo de elemento">
<!ENTITY advanced.link "Avanzado">
<!ENTITY advanced.basic.link "Básico">
<!ENTITY advanced.literary.form "Literary Form">
<!ENTITY advanced.non.fiction "No-ficción">
<!ENTITY advanced.fiction "Ficción">
<!ENTITY advanced.language "Idioma">
<!ENTITY advanced.audience "Audiencia">
<!ENTITY advanced.adult "Adulto">
<!ENTITY advanced.juvenile "Juvenil">
<!ENTITY advanced.general "General">
<!ENTITY advanced.sort.criteria "Criterio de orden">
<!ENTITY advanced.search.library "Buscar biblioteca">
<!ENTITY advanced.relevance "Relevancia">
<!ENTITY advanced.pubdate "Fecha de publicación">
<!ENTITY advanced.sort.asc "Ascendiente / A a la Z">
<!ENTITY advanced.sort.desc "Descendiente / Z a la A">
<!ENTITY advanced.frbrize "Group Formats and Editions">
<!ENTITY advanced.go "Ir">
<!ENTITY advanced.biblevel "Bib Level">
<!ENTITY advanced.filter.pubyear "Publication Year">
<!ENTITY advanced.filter.pubyear.equals "Es">
<!ENTITY advanced.filter.pubyear.before "Antes">
<!ENTITY advanced.filter.pubyear.after "Después">
<!ENTITY advanced.filter.pubyear.between "Entre">
<!--	================================================================= 
	Rdetail
	================================================================= -->

<!ENTITY rdetail.print "imprimir estos detalles">
<!ENTITY rdetail.cn.barcode "Código de barras">
<!ENTITY rdetail.cn.location "Ubicación">
<!ENTITY rdetail.cn.hold.age "Age Hold Protection">
<!ENTITY rdetail.cn.genesis "Fecha de creación">
<!ENTITY rdetail.cn.holdable "Holdable">
<!ENTITY rdetail.cn.due "Fecha de vencimiento">
<!ENTITY rdetail.cn.more "más información...">
<!ENTITY rdetail.cn.less "menos información...">
<!ENTITY rdetail.cn.hold "place hold">
<!ENTITY rdetail.cn.reserve "book now">
<!ENTITY rdetail.cn.disabled "- Desactivado -">
<!ENTITY rdetail.cn.note "Copar nota">
<!ENTITY rdetail.cn.category "Copiar categoría">
<!ENTITY rdetail.cn.print "Imprimir página">
<!ENTITY rdetail.page.results "First results page">
<!-- Result # &common.of; # -->
<!ENTITY rdetail.result "Resultado">
<!ENTITY rdetail.start "Iniciar">
<!ENTITY rdetail.page.previous "Página anterior">
<!ENTITY rdetail.page.previous.short "&#171;">
<!ENTITY rdetail.page.next "Página siguiente">
<!ENTITY rdetail.page.next.short "&#187;">
<!ENTITY rdetail.page.last "Last results page">
<!ENTITY rdetail.end "End">
<!ENTITY rdetail.more "Más acciones...">
<!ENTITY rdetail.bookbag.add "Add to bookbag">
<!ENTITY rdetail.bookbag.create "Create a new bookbag">
<!ENTITY rdetail.record.deleted "This record has been deleted from the database.
We recommend that you remove this title from any bookbags it may have been added to.">
<!ENTITY rdetail.none "(ninguno)">
<!ENTITY rdetail.bookbag.add.success "Item successfully added to bookbag">
<!ENTITY rdetail.bookbag.name "Enter the name of the new bookbag">
<!ENTITY rdetail.bookbag.create.success "Bookbag successfully created">
<!ENTITY rdetail.detailMain.headerLabel "Record Summary">
<!ENTITY rdetail.detailMain.subjects "Asuntos">
<!ENTITY rdetail.detailMain.abstract "Resumen">
<!ENTITY rdetail.detailMain.viewMarc "Ver MARCA">
<!ENTITY rdetail.detailMain.hideMarc "Return to title details">
<!ENTITY rdetail.author.search "Buscar por autor">
<!ENTITY rdetail.copyInfo.headerLabel "Copiar información">
<!ENTITY rdetail.copyInfo.library "Biblioteca">
<!ENTITY rdetail.copyInfo.callnumber "Callnumber">
<!ENTITY rdetail.copyInfo.copylocation "Copiar ubicación">
<!ENTITY rdetail.copyInfo.local "View Copy Information for this location only">
<!ENTITY rdetail.copyInfo.all "View copy information for all libraries">
<!ENTITY rdetail.copyInfo.actions "Acciones">
<!ENTITY rdetail.copyInfo.print "Print Call Numbers for this library">
<!ENTITY rdetail.copyInfo.details "Copiar detalles">
<!ENTITY rdetail.copyInfo.browse "Browse Call Numbers">
<!ENTITY rdetail.copyInfo.hold "Place Hold">
<!ENTITY rdetail.extras.summary "Copiar resumen">
<!ENTITY rdetail.extras.browser "Shelf Browser">
<!ENTITY rdetail.extras.bib_summary "Summary">
<!ENTITY rdetail.extras.reviews "Revisiones">
<!ENTITY rdetail.extras.toc "Tabla de contenidos">
<!ENTITY rdetail.extras.excerpt "Extracto">
<!ENTITY rdetail.extras.preview "Previsualizar">
<!ENTITY rdetail.extras.author.notes "Author Notes">
<!ENTITY rdetail.extras.annotation "Anotación">
<!ENTITY rdetail.extras.marc "Registro MARC">
<!ENTITY rdetail.extras.call.null "There are no call numbers for this item at this location.">
<!ENTITY rdetail.extras.call.local "Local Call Numbers:">
<!ENTITY rdetail.extras.preview.fulltext "Texto completo">
<!ENTITY rdetail.extras.preview.title "Vea el texto completo de este libro.">
<!ENTITY rdetail.extras.preview.badge "Mostrar una vista previa de este libro en Google Book Search">
<!ENTITY rdetail.extras.novelist "Suggestions by NoveList">
<!ENTITY rdetail.loading "Loading copy information...">
<!ENTITY rdetail.noneAvailable " * There are no copies in this location">
<!ENTITY rdetail.summary.online "Recursos en línea">
<!ENTITY rdetail.summary.subjects "Asuntos">
<!ENTITY rdetail.summary.issues_held "Issues Held">

<!ENTITY result.sort_by "Sort Results by Relevance">
<!ENTITY result.sort_by.title "Sort Results by Title">
<!ENTITY result.sort_by.author "Sort Results by Author">
<!ENTITY result.sort_by.pubdate "Sort Results by Publication Date">

<!ENTITY result.limit2avail "Limit to Available">
<!ENTITY result.info.copies "Available copies / Total copies">
<!ENTITY result.info.no.items "No items with the selected format were found in this location.">
<!ENTITY result.info.format.items "Listed below are all items in the catalog with the chosen format.">
<!ENTITY result.info.show "Show records for">

<!ENTITY result.lowhits.few "Few hits were returned for your search.">
<!ENTITY result.lowhits.zero "Zero hits were returned for your search.">
<!ENTITY result.lowhits.did.you.mean "Maybe you meant:">
<!ENTITY result.lowhits.formats "You will find more hits when searching all item formats:">
<!ENTITY result.lowhits.formats.search "Search again with all formats?">
<!ENTITY result.lowhits.related "Quizás quiera probar con estas búsquedas relacionadas:">
<!ENTITY result.lowhits.expand "Quizás quiere expandir su rango de búsqueda a:">
<!ENTITY result.lowhits.class "You can try searching the same terms by:">
<!ENTITY result.lowhits.title "título">
<!ENTITY result.lowhits.author "autor">
<!ENTITY result.lowhits.subject "asunto">
<!ENTITY result.lowhits.series "series">
<!ENTITY result.lowhits.keyword "palabra clave">

<!ENTITY result.table.keyword "View titles for this record">
<!ENTITY result.table.author "Perform an Author Search">
<!ENTITY result.googleBooks.browse "Browse in Google Books Search">
<!ENTITY result.localCallNumbers "Local Call Numbers:">

<!ENTITY common.call.number.label "Call Number:">
<!ENTITY common.isbn.label "ISBN:">
<!ENTITY common.issn.label "ISSN:">
<!ENTITY common.copy.barcode.label "Copiar código de barras:">
<!ENTITY common.issuance_label.label "Issuance Label:">
<!ENTITY common.hold.place "Place hold for my account">
<!ENTITY common.hold.check "Checking for possibility of hold fulfillment...">
<!ENTITY common.hold.create "Create / Edit a Hold">
<!ENTITY common.hold.update "Update Hold">
<!ENTITY common.hold.type.label "Hold Type:">
<!ENTITY common.hold.volume "Volume Hold">
<!ENTITY common.hold.copy "Copy Hold">
<!ENTITY common.hold.issuance "Issuance Hold">
<!ENTITY common.hold.advanced "Advanced Hold Options">
<!ENTITY common.hold.delivery "Please select a physical location where your hold can be delivered.">
<!ENTITY common.hold.checked_out "This item is already checked out.">
<!ENTITY common.hold.checked_out.override "This item is already checked out.  Would you like to place the hold anyway?">
<!ENTITY common.hold.exists "A hold already exists on the requested item.">
<!ENTITY common.hold.exists.override "A hold already exists on the requested item. Would you like to create the hold anyway?">
<!ENTITY common.hold.barred 'PATRON BARRED. Please see any notes in the
"Staff Notes" section of your "My Account" page or contact your local library.'>
<!ENTITY common.hold.item.invalid "This hold is no longer valid. It's likely that the
target for the hold was deleted from the system.  Please cancel this hold and
place a new one.">
<!ENTITY common.hold.patron.invalid "The patron barcode entered as the hold recipient is invalid.">
<!-- Was (??), perhaps change to a button or icon? -->
<!ENTITY common.help "(Help)">
<!ENTITY common.phone.format.help "The phone number does not have the correct format. The expected format is XXX-YYY-ZZZZ">
<!ENTITY common.hold.failed "No items were found that could fulfill the requested holds.
It's possible that choosing a different format will result in a successful hold.
It is also possible that you have exceeded the number of allowable holds.
For further information, please consult your local librarian.">
<!ENTITY common.control.click "(control-click to select multiple formats)">
<!ENTITY common.format.alternatives "Acceptable Alternative Formats:">
<!ENTITY common.phone.format "(XXX-YYY-ZZZZ)">
<!ENTITY common.phone.enable "Enable phone notifications for this hold?">
<!ENTITY common.email.enable "Enable email notifications for this hold?">
<!ENTITY common.email.none "(Patron has no configured email address)">
<!ENTITY common.email.set "(See <a class='classic_link' id='holds.no_email.my_account'>My Account</a> for setting your email address)">
<!ENTITY common.keywords.label "Keywords:">
<!ENTITY common.physical.label "Physical Description:">
<!ENTITY common.series.label "Series:">
<!ENTITY common.subject.label "Subject:">
<!ENTITY common.title.label "Title:">
<!ENTITY common.author.label "Author:">
<!ENTITY common.format.label "Format:">
<!ENTITY library.select "Find results in">
<!ENTITY library.select.label "Choose a different library...">
<!ENTITY library.select.help "Choose a library to search">
<!ENTITY login.username "Enter your username or library barcode">
<!ENTITY login.password.change "Change Password">
<!ENTITY login.first.time "This appears to be the first time you have logged in.
You will need to change your password.">
<!ENTITY login.password.current.enter "Enter your current password">
<!ENTITY login.password.new.enter "Enter the new password">
<!ENTITY login.password.new.reenter "Re-type the new password for verification">
<!ENTITY login.password.update "Update Password">
<!ENTITY login.password.nomatch "Passwords do not match">
<!ENTITY login.password.success "Password successfully updated">
<!ENTITY login.password.strength "The password provided is not strong enough.">
<!ENTITY login.barcode.inactive "The barcode used to login is marked as inactive.  Please contact your local library.">
<!ENTITY login.account.inactive "This account has been deactivated.  Please contact your local library.">
<!ENTITY login.failed "Login failed. The username or password provided was not valid.
Ensure Caps-Lock is off and try again or contact your local library.">
<!ENTITY button.go "Go!">
<!--	================================================================= 
	Slimpac Simple Search
	================================================================= -->

<!ENTITY slimpac.language.select "Select language">

<!ENTITY slimpac.start.title "Simple Search">
<!ENTITY slimpac.start.nowSearching "Now searching: ">
<!ENTITY slimpac.start.dynamic "Dynamic Catalog">
<!--	================================================================= 
	Slimpac Advanced Search
	================================================================= -->

<!ENTITY slimpac.advanced.language "Item Language">
<!ENTITY slimpac.advanced.create_date "Record Creation Date">
<!ENTITY slimpac.advanced.edit_date "Record Edit Date">

<!ENTITY opac.image_provided "Image provided by">
<!ENTITY vendor.name "Amazon">
<!ENTITY vendor.base_link "http://amazon.com/dp/">
<!--	================================================================= 
	Selfcheck
	================================================================= -->

<!ENTITY selfck.staff_login_label "Staff login">
<!ENTITY selfck.staff_login "Library barcode or username">
<!ENTITY selfck.staff_pw "Password">
<!ENTITY selfck.submit "Submit">
<!ENTITY selfck.clear "Clear">
<!ENTITY selfck.patron_barcode_label "Please scan your library barcode">
<!ENTITY selfck.item_barcode_label "Please scan an item to checkout or renew:">
<!ENTITY selfck.barcode "Barcode">
<!ENTITY selfck.title "Title">
<!ENTITY selfck.author "Author">
<!ENTITY selfck.due_date "Due Date">
<!ENTITY selfck.remaining "Renewals Remaining">
<!ENTITY selfck.cotype "Type">
<!ENTITY selfck.cotype_co "Checkout">
<!ENTITY selfck.cotype_rn "Renewal">
<!ENTITY selfck.done "Done">
<!ENTITY selfck.welcome "Welcome">
<!ENTITY selfck.printing "Printing Receipt...">
<!-- event messages -->

<!ENTITY selfck.event.co_success "Check out succeeded">
<!ENTITY selfck.event.co_unknown "An unknown event has occurred">
<!ENTITY selfck.event.dupe_barcode "This item has already been checked out during this session">
<!ENTITY selfck.event.patron_not_found "The patron barcode was not found">
<!ENTITY selfck.event.item_noncat "The requested item is not in the catalog">
<!ENTITY selfck.event.item_nocirc "The requested item is not allowed to circulate">
<!ENTITY selfck.event.already_out "The requested item is already checked out to another patron">
<!ENTITY selfck.items_out "You checked out the following items">
<!ENTITY selfck.org_hours "Hours of Operation">
<!ENTITY selfck.org_phone "Library Phone Number">
<!ENTITY selfck.day0 "Monday">
<!ENTITY selfck.day1 "Tuesday">
<!ENTITY selfck.day2 "Wednesday">
<!ENTITY selfck.day3 "Thursday">
<!ENTITY selfck.day4 "Friday">
<!ENTITY selfck.day5 "Saturday">
<!ENTITY selfck.day6 "Sunday">

<!ENTITY circ.fail_part.actor.usr.barred "The patron is barred">
<!ENTITY circ.fail_part.asset.copy.circulate "The item does not circulate">
<!ENTITY circ.fail_part.asset.copy_location.circulate "Items from this shelving location do not circulate">
<!ENTITY circ.fail_part.asset.copy.status "The item cannot circulate at this time">
<!ENTITY circ.fail_part.circ.holds.target_skip_me "The item's circulation library does not fulfill holds">
<!ENTITY circ.fail_part.config.circ_matrix_circ_mod_test "The patron has too many items of this type checked out">
<!ENTITY circ.fail_part.config.circ_matrix_test.available_copy_hold_ratio "The available item-to-hold ratio is too low">
<!ENTITY circ.fail_part.config.circ_matrix_test.circulate "Circulation rules reject this item as non-circulatable">
<!ENTITY circ.fail_part.config.circ_matrix_test.total_copy_hold_ratio "The total item-to-hold ratio is too low">
<!ENTITY circ.fail_part.config.hold_matrix_test.holdable "Hold rules reject this item as unholdable">
<!ENTITY circ.fail_part.config.hold_matrix_test.max_holds "The patron has reached the maximum number of holds">
<!ENTITY circ.fail_part.config.rule_age_hold_protect.prox "The item is too new to transit this far">
<!ENTITY circ.fail_part.no_item "The system could not find this item">
<!ENTITY circ.fail_part.no_ultimate_items "The system could not find any items to match this hold request">
<!ENTITY circ.fail_part.no_matchpoint "System rules do not define how to handle this item">
<!ENTITY circ.fail_part.no_user "The system could not find this patron">
<!ENTITY circ.fail_part.transit_range "The item cannot transit this far">
