<!-- Common Entities -->
<!ENTITY reports.common.logged_in_as "Você se conectou como ">
<!ENTITY reports.common.loading "Carregando">

<!ENTITY reports.oils_rpt.title "Evergreen: Relatórios">
<!ENTITY reports.oils_rpt.insufficient_permissions "Você não tem perimissões suficientes para executar relatórios">
<!ENTITY reports.oils_rpt.my_folders "Minhas Pastas">
<!ENTITY reports.oils_rpt.shared_folders "Pastas Compartilhadas">
<!ENTITY reports.oils_rpt.manage_folder_contents "Gerencia Conteúdos de Pasta">
<!ENTITY reports.oils_rpt.manage_folder "Gerencia Pasta">
<!ENTITY reports.oils_rpt.created_by "vriado por ">
<!ENTITY reports.oils_rpt.create_new_sub_folder "Criar uma nova sub-pasta">
<!ENTITY reports.oils_rpt.folder_type "Tipo da pasta: ">
<!ENTITY reports.oils_rpt.folder_name "Nome da pasta:">
<!ENTITY reports.oils_rpt.share_folder "Compartilhar esta pasta:">
<!ENTITY reports.oils_rpt.do_not_share "Não compartilhar">
<!ENTITY reports.oils_rpt.share "Compartilhar">
<!ENTITY reports.oils_rpt.share_with "Compartilhar/Esconder">
<!ENTITY reports.oils_rpt.create_sub_folder "Criar Sub-pasta">


<!ENTITY reports.oils_rpt_builder.title "Evergreen: Criador de relatório">
<!ENTITY reports.oils_rpt_builder.reports_home "Centro de Relatórios">
<!ENTITY reports.oils_rpt_builder.cloning_template "Clonando modelo">
<!ENTITY reports.oils_rpt_builder.template_name "Nome do modelo: ">
<!ENTITY reports.oils_rpt_builder.template_description "Descrição do modelo: ">
<!ENTITY reports.oils_rpt_builder.template_type "Modelo tipo: ">
<!ENTITY reports.oils_rpt_builder.save_this_template "Salvar este modelo: ">
<!ENTITY reports.oils_rpt_builder.filtering_note "Indica que quando se filtra por este item, uma lista de opções nomeadas será geradas.">
<!ENTITY reports.oils_rpt_builder.temp_disp_items "Itens exibidos do modelo">
<!ENTITY reports.oils_rpt_builder.remove_selected "Remover Selecionado">

<!ENTITY reports.oils_rpt_builder.move_up "Mover Acima">
<!ENTITY reports.oils_rpt_builder.move_down "Mover Abaixo">
<!-- The below two entity strings were the contents of the .xhtml file but I don't think that works when using XML entities -->
<!-- ENTITY reports.oils_rpt_builder.move_up "Move &uarr;" -->
<!-- ENTITY reports.oils_rpt_builder.move_down "Move &darr;" -->

<!ENTITY reports.oils_rpt_builder.template_filters "Filtros de modelos">
<!ENTITY reports.oils_rpt_builder.report_aggregate_filters "Relatório de filtros agregados">
<!ENTITY reports.oils_rpt_builder.hint "Sugestão: ">
<!ENTITY reports.oils_rpt_builder.hint_item_details "De um clique-duplo num item para ver os detalhes do item.">
<!ENTITY reports.oils_rpt_builder.template_types "Tipos de modelos">
<!ENTITY reports.oils_rpt_builder.display_items "Exibir itens">
<!ENTITY reports.oils_rpt_builder.filters "Filtros">
<!ENTITY reports.oils_rpt_builder.aggregate_filters "Filtros agregados">
<!ENTITY reports.oils_rpt_builder.create_aggregate_filter "Cria um filtro agregado">
<!ENTITY reports.oils_rpt_builder.field_editor_window.label "Selecione como este campo pode ser exibido:">
<!ENTITY reports.oils_rpt_builder.add_item "Incluir Item">
<!ENTITY reports.oils_rpt_builder.select_filter_to_apply "Selecione que filtro pode ser aplicado paar este campo:">
<!ENTITY reports.oils_rpt_builder.choose_a_transform "Escolha uma transformação: ">
<!ENTITY reports.oils_rpt_builder.choose_a_filter "Escolha um filtro: ">
<!ENTITY reports.oils_rpt_builder.create_filter "Criar filtro">
<!ENTITY reports.oils_rpt_builder.aggregate_filter_to_apply "Selecione que filtro agregado poderia ser aplicado para este campo:">
<!ENTITY reports.oils_rpt_builder.selected_to_sort_columns "Selecione como as colunas podem ser ordenadas">
<!ENTITY reports.oils_rpt_builder.choose_column "Escolha uma coluna: ">
<!ENTITY reports.oils_rpt_builder.choose_sorting_direction "Escolha em qual direção a ordenação deve ocorrer: ">
<!ENTITY reports.oils_rpt_builder.ascending "Ascendente / A para Z">
<!ENTITY reports.oils_rpt_builder.descending "Descendente / Z para A">
<!ENTITY reports.oils_rpt_builder.add_sort "Incluir Ordenação">
<!ENTITY reports.oils_rpt_builder.close_window "Fecha Janela">
<!ENTITY reports.oils_rpt_builder.confirm_new_report "Isto irá destruir o relatório que você esta construindo agora. Você tem certeza que deseja fazer isto?">


<!ENTITY reports.oils_rpt_common.action_succeeded "Ação realizada">
<!ENTITY reports.oils_rpt_common.action_failed "Ação falhou.">
<!ENTITY reports.oils_rpt_common.generic_calendar_button "Seletor de data">


<!ENTITY reports.oils_rpt_editor.template_name "Nome do modelo:">
<!ENTITY reports.oils_rpt_editor.template_creator "Criador de modelos:">
<!ENTITY reports.oils_rpt_editor.template_description "Descrição do modelo:">
<!ENTITY reports.oils_rpt_editor.report_name "Nome do relatório:">
<!ENTITY reports.oils_rpt_editor.report_description "Descrição do relatório:">
<!ENTITY reports.oils_rpt_editor.report_columns "Colunas do relatório:">
<!ENTITY reports.oils_rpt_editor.pivot_label_column "Rótulo do nº de chamada">
<!ENTITY reports.oils_rpt_editor.select_option "Selecione Um (opcional)">
<!ENTITY reports.oils_rpt_editor.pivot_data_column "Coluna de dados pivô:">
<!ENTITY reports.oils_rpt_editor.store_report_definition "Escolha uma pasta para gravar esta definição de relatório: ">
<!ENTITY reports.oils_rpt_editor.selected_folder "Pasta selecionada: ">
<!ENTITY reports.oils_rpt_editor.output_options "Opções de saída">
<!ENTITY reports.oils_rpt_editor.excel_output "Saída em Excel">
<!ENTITY reports.oils_rpt_editor.csv_output "Saída em CSV">
<!ENTITY reports.oils_rpt_editor.html_output "Saída em HTML">
<!ENTITY reports.oils_rpt_editor.bar_charts "Gráficos de barras">
<!ENTITY reports.oils_rpt_editor.line_charts "Gráficos de linhas">
<!ENTITY reports.oils_rpt_editor.recurring_report "Relatório periódico: ">
<!ENTITY reports.oils_rpt_editor.recurring_interval "Intervalo de repetição: ">
<!ENTITY reports.oils_rpt_editor.days "Dia(s)">
<!ENTITY reports.oils_rpt_editor.weeks "Semana(s)">
<!ENTITY reports.oils_rpt_editor.months "Mês(es)">
<!ENTITY reports.oils_rpt_editor.run_asap "Executar o mais cedo possível">
<!ENTITY reports.oils_rpt_editor.sent_to_email "Envie uma notificação de finalização para este endereço de E-mail:">
<!ENTITY reports.oils_rpt_editor.midnight "Meio da noite">
<!ENTITY reports.oils_rpt_editor.noon "Meio dia">
<!ENTITY reports.oils_rpt_editor.storage_folder_for_output "Escolha uma pasta para gravar a saída deste relatório:">
<!ENTITY reports.oils_rpt_editor.save_report "Salvar relatório">
<!ENTITY reports.oils_rpt_editor.empty_parameter "Um ou mais dos parâmetros definidos pelo usuário foram deixados vazios. Por favor preenche todos os campos.">
<!ENTITY reports.oils_rpt_editor.same_name "Já existe um relatório nesta pasta com o nome fornecido.">


<!ENTITY reports.oils_rpt_folder_manager.change_folder_name "Alterar o nome da pasta">
<!ENTITY reports.oils_rpt_folder_manager.delete_folder "Excluir esta pasta">
<!ENTITY reports.oils_rpt_folder_manager.create_new_sub_folder "Criar uma nova sub-pasta">
<!ENTITY reports.oils_rpt_folder_manager.share_this_folder "Compartilhar esta pasta">
<!ENTITY reports.oils_rpt_folder_manager.hide_folder "Esconder (descompartilhar) esta pasta">
<!ENTITY reports.oils_rpt_folder_manager.disable_recurrence "Desabilitar periodicidade">
<!ENTITY reports.oils_rpt_folder_manager.fldr_mngr_actions_submit "Ir">
<!ENTITY reports.oils_rpt_folder_manager.change_name "Entre o nome novo:">
<!ENTITY reports.oils_rpt_folder_manager.submit "Submeter">
<!ENTITY reports.oils_rpt_folder_manager.folder_name "Nome da pasta">
<!ENTITY reports.oils_rpt_folder_manager.do_not_share "Não compartilhar">
<!ENTITY reports.oils_rpt_folder_manager.share "Compartilhar / Esconder">
<!ENTITY reports.oils_rpt_folder_manager.share_with "Compartilhar com:">
<!ENTITY reports.oils_rpt_folder_manager.create_sub_folder "Criar sub-pasta">
<!ENTITY reports.oils_rpt_folder_manager.change_name_confirm "Você tem certeza que deseja alterar o nome desta pasta?">
<!ENTITY reports.oils_rpt_folder_manager.delete_name_confirm "Você tem certeza que deseja excluir esta pasta?">
<!ENTITY reports.oils_rpt_folder_manager.cannot_delete "Esta pasta não pode ser excluir porque não esta vazia.">
<!ENTITY reports.oils_rpt_folder_manager.already_shared "Esta pasta já esta compartilhada">
<!ENTITY reports.oils_rpt_folder_manager.folder_not_shared "Esta pasta não esta compartilhada">
<!ENTITY reports.oils_rpt_folder_manager.confirm_hide_folder "Você tem certeza que deseja esconder esta pasta?">


<!ENTITY reports.oils_rpt_folder_window.new_report_from_template "Criar um relatório novo a partir do modelo selecionado">
<!ENTITY reports.oils_rpt_folder_window.clone_template "Clonar o modelo selecionado">
<!ENTITY reports.oils_rpt_folder_window.delete_template "Excluir o(s) modelo(s) selecionado(s)">
<!ENTITY reports.oils_rpt_folder_window.clone_report "Clonar relatório">
<!ENTITY reports.oils_rpt_folder_window.schedule_report "Agendar relatório">
<!ENTITY reports.oils_rpt_folder_window.delete_reports "Excluir relatório(s) selecionado(s)">
<!ENTITY reports.oils_rpt_folder_window.view_report_output "Ver saída do relatório">
<!ENTITY reports.oils_rpt_folder_window.delete_output "Excluir saída(s) selecionada(s)">
<!ENTITY reports.oils_rpt_folder_window.move_templates "Mover o(s) modelo(s) selecionado(s) para uma pasta diferente">
<!ENTITY reports.oils_rpt_folder_window.move_reports "Mover o(s) relatório(s) selecionado(s) para uma pasta diferente">
<!ENTITY reports.oils_rpt_folder_window.move_output "Mover a(s) saída(s) selecionada(s) para uma pasta diferente">
<!ENTITY reports.oils_rpt_folder_window.submit "Submeter">
<!ENTITY reports.oils_rpt_folder_window.limit_output "Limitar saída para ">
<!ENTITY reports.oils_rpt_folder_window.all "Tudo">
<!ENTITY reports.oils_rpt_folder_window.pending_items "Itens pendentes">
<!ENTITY reports.oils_rpt_folder_window.new_template "Criar um novo modelo para esta pasta">
<!ENTITY reports.oils_rpt_folder_window.no_items_to_display "Sem itens para exibir">
<!ENTITY reports.oils_rpt_folder_window.completed_items "Itens completados">
<!ENTITY reports.oils_rpt_folder_window.selected_folder "Pasta selecionada: ">
<!ENTITY reports.oils_rpt_folder_window.select_folder "Selecionar pasta">
<!ENTITY reports.oils_rpt_folder_window.cancel "Cancelar">
<!ENTITY reports.oils_rpt_folder_window.confirm_delete "Você tem certeza que deseja Excluir os itens selecionados?">
<!ENTITY reports.oils_rpt_folder_window.dependant_reports_no_delete "Um ou mais modelos não podem ser excluídos porque existem relatórios que dependem deles.">
<!ENTITY reports.oils_rpt_folder_window.dependant_outputs_no_delete "Um ou mais dos modelos selecionados não podem ser excluídos porque existem saídas que dependem deles.">
<!ENTITY reports.oils_rpt_folder_window.cannot_delete_another_users_data "Você não podem excluir outro item de usuário">
<!ENTITY reports.oils_rpt_folder_window.cannot_move_another_users_data "Você não pode mover outro item de usuário">
<!ENTITY reports.oils_rpt_folder_window.delete_all_attached_reports "        Isto irá também excluir todos relatórios e saídas ligadas a 
este modelo. 
 
Se outro usuário tiver relatórios ou saídas ligadas a este modelo, 
esses serão mantidas intocadas e este modelo não será excluído. 
 
Você deseja continuar?">
<!ENTITY reports.oils_rpt_folder_window.delete_all_attached_outputs "        Isto irá também excluir todas suas saídas ligadas a 
este modelo. 
 
Se outro usuário tiver saídas ligadas a este modelo, 
essas serão mantidas intocadas e este modelo não será excluído. 
 
Você deseja continuar?">


<!ENTITY reports.oils_rpt_param_editor.column "Coluna">
<!ENTITY reports.oils_rpt_param_editor.transform "Transformar">
<!ENTITY reports.oils_rpt_param_editor.action "Ação">
<!ENTITY reports.oils_rpt_param_editor.user_params "Parâmetros de Usuário">
<!ENTITY reports.oils_rpt_param_editor.or "OU">
<!ENTITY reports.oils_rpt_param_editor.use_relative_date "Ao invés use uma data relativa.">
<!ENTITY reports.oils_rpt_param_editor.days "Dia(s)">
<!ENTITY reports.oils_rpt_param_editor.weeks "Semana(s)">
<!ENTITY reports.oils_rpt_param_editor.months "Mês(es)">
<!ENTITY reports.oils_rpt_param_editor.ago " atrás">


<!ENTITY reports.xul.template_builder.db_source_browser.label "Navegador de fonte de Banco de Dados">
<!ENTITY reports.xul.template_builder.sources_menulist.label "Fontes">
<!ENTITY reports.xul.template_builder.source_name.label "Nome da fonte">
<!ENTITY reports.xul.template_builder.source_nullable.label "Anulável">
<!ENTITY reports.xul.template_builder.nullability_select.label "Habilita seleção anulável">
<!ENTITY reports.xul.template_builder.source_specifier.label "Especificador de fonte:">
<!ENTITY reports.xul.template_builder.field_name.label "Nome do campo">
<!ENTITY reports.xul.template_builder.data_type.label "Tipo do dado">
<!ENTITY reports.xul.template_builder.field_transform.label "Transformação de campo">
<!ENTITY reports.xul.template_builder.params.label "Parâmetros">
<!ENTITY reports.xul.template_builder.applicable_datatypes.label "Tipos de dados aplicáveis">
<!ENTITY reports.xul.template_builder.output_type.label "Tipo de saída">
<!ENTITY reports.xul.template_builder.source_add.label "Incluir campos selecionados">
<!ENTITY reports.xul.template_builder.template_config_caption.label "Configuração do modelo">
<!ENTITY reports.xul.template_builder.name.label "Nome:">
<!ENTITY reports.xul.template_builder.description.label "Descrição:">
<!ENTITY reports.xul.template_builder.save.label "Salvar">
<!ENTITY reports.xul.template_builder.displayed_fields.label "Campos exibidos">
<!ENTITY reports.xul.template_builder.base_filters.label "Campos base">
<!ENTITY reports.xul.template_builder.aggregate_filters.label "Filtros agregados">
<!ENTITY reports.xul.template_builder.display_name.label "Nome exibido">
<!ENTITY reports.xul.template_builder.field_transform_type.label "Tipo de transformação de campo">
<!ENTITY reports.xul.template_builder.alter_display_header.label "Alterar cabeçalho exibido">
<!ENTITY reports.xul.template_builder.move_up.label "Mover Acima">
<!ENTITY reports.xul.template_builder.move_down.label "Mover Abaixo">
<!ENTITY reports.xul.template_builder.remove_selected_field.label "Remover campo selecionado">
<!ENTITY reports.xul.template_builder.filter_field.label "Campo de filtro">
<!ENTITY reports.xul.template_builder.operator.label "Operador">
<!ENTITY reports.xul.template_builder.value.label "Valor">
<!ENTITY reports.xul.template_builder.change_transform.label "Alterar transformação">
<!ENTITY reports.xul.template_builder.change_operator.label "Alterar operador">
<!ENTITY reports.xul.template_builder.change_value.label "Alterar valor">
<!ENTITY reports.xul.template_builder.remove_value.label "Remover valor">
<!ENTITY reports.xul.template_builder.remove_selected_fields.label "Remover campos selecionados">
<!ENTITY reports.xul.template_builder.table_name.label "Nome da tabela">
<!ENTITY reports.xul.template_builder.sql_alias.label "Alias de SQL">
<!ENTITY reports.xul.template_builder.relationship.label "Relacionamento">
