<div id='copyright_block'>
		<div id='footer_links'>
				<span class='footer_link'>
					<a class='classic_link'
						href='/opac/<!--#echo var="locale"-->/extras/slimpac/start.html'>&opac.basic;</a>
				</span> 
				<span> | </span>
			<!--	<span class='footer_link'>
					<a target='_blank' class='classic_link'
						href='&footer.find.url;'>&footer.find.library;</a>
				</span> 
				<span> | </span>
				
			-->
				<span class='footer_link'>
					<a target='_parent' class='classic_link'
						href='&footer.libraryhome.url;'>&footer.libraryhome;</a>
				</span>
				<span> | </span>
				<span class='footer_link'>
					<a target='_blank' class='classic_link'
						href='&footer.help.url;'>&footer.help;</a>
				</span>
			<!--
				<span> | </span>
				<span class='footer_link'>
					<a target='_blank' class='classic_link'
						href='&footer.library.url;'>&footer.library.about;</a>
				</span>
				<span> | </span>
				<span class='footer_link'>
					<a target='_blank' class='classic_link' id='eg_gal_link'
						href='&footer.union.url;'>&footer.union;</a>
				</span>
			-->
		</div>
       <div id='welcome_text'>
           <span>&footer.rlwelcome;&footer.rlwelcome2;<br /></span>
           <span class='footer_link'><a target='_blank' class='classic_link' href='&footer.rlwelcome.url;'>&footer.rlwelcomelink;</a><br /></span>
           <span class='footer_link'><a target='_blank' class='classic_link' href='&footer.rlwelcome3.url;'>&footer.rlwelcome3link;</a></span>

        </div>

       <!-- <div id='copyright_text'>
            <span>&footer.copyright;</span>
        </div> -->
        <div id='footer_logo'>&footer.logo;
            <a href='http://open-ils.org'><img style='border:none;' src='../../../../images/eg_tiny_logo.jpg'/></a>
        </div>
</div>
